MYSQL_USERNAME=koran
MYSQL_PASSWORD=
MYSQL_IP=143.198.244.154
MYSQL_PORT=3306
MYSQL_DATABASE=koran
PORT=8080
GOOGLE_CLIENT_ID=454337127208-8cfsr6ebdake7qjp93n98rlrjjm9qgo6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000
